This Is LOONA
This is LOONA. The essential tracks, all in one playlist.

# -- LOONA -- [#]
365 -- LOONA -- 365
Butterfly -- LOONA -- [X X]
Colors -- LOONA -- [X X]
Curiosity -- LOONA -- [X X]
D-1 -- LOONA -- Yves
Ding Ding Dong -- LOONA -- [#]
Eclipse -- LOONA -- Kim Lip
Egoist (Olivia Hye) (Feat. JinSoul) -- LOONA -- Olivia Hye
Everyday I Love You -- LOONA, HaSeul -- ViVi
Everyday I Need You -- LOONA, JinSoul -- ViVi
Fall Again -- LOONA -- [12:00]
favOriTe -- LOONA -- favOriTe
Girl's Talk (이브, 츄) -- LOONA -- Chuu
Heart Attack (츄) -- LOONA -- Chuu
Hi High -- LOONA -- [+ +]
Hide & Seek -- LOONA -- [12:00]
I'll Be There -- LOONA -- HyunJin
Love Cherry Motion -- LOONA -- Choerry
Love Letter -- LOONA -- JinSoul
My Melody -- LOONA -- YeoJin
My Sunday -- LOONA -- YeoJin
new -- LOONA -- Yves
Number 1 -- LOONA -- [#]
Oh (Yes I Am) -- LOONA -- [#]
One & Only (Go Won) -- LOONA -- Go Won
Perfect Love -- LOONA -- [+ +]
Puzzle -- LOONA -- Choerry
Rosy (Go Won, Olivia Hye) (Feat. HeeJin) -- LOONA -- Olivia Hye
Satellite -- LOONA -- [X X]
See Saw (Chuu, Go Won) (Feat. Kim Lip) -- LOONA -- Go Won
Singing in the Rain -- LOONA -- JinSoul
So What -- LOONA -- [#]
Star (Voice English Ver.) -- LOONA -- [12:00]
Stylish -- LOONA -- [+ +]
Twilight -- LOONA -- Kim Lip
Universe -- LOONA -- [12:00]
ViViD -- LOONA -- HeeJin
Voice -- LOONA -- [12:00]
Where you at -- LOONA -- [X X]
Why Not? -- LOONA -- [12:00]
X X -- LOONA -- [X X]
다녀가요 -- LOONA -- HyunJin
소년, 소녀 -- LOONA -- HaSeul
열기 -- LOONA -- [+ +]
키스는 다음에 -- LOONA -- YeoJin